GQL_HEADER = 662e0b9c-2786-42a4-b306-c17034d959a7
GQL_URL = https://api.wetayo.club/wetayo

ARRIVAL_URL = http://openapi.gbis.go.kr/ws/rest/busarrivalservice/station?serviceKey=
ARRIVAL_KEY = 1122334455

STATIONROUTE_URL = http://openapi.gbis.go.kr/ws/rest/busstationservice/route?serviceKey=
STATIONROUTE_KEY = 1122334455

